# infra

./: .gitIgnore  README.md  pom.xml
.github/workflows/: deploy.yaml
terraform-config/: .terraform.lock.hcl  data.tf  eks-access-entry.tf  eks-access-policy.tf  main.tf  sg.tf  vars.tf
terraform-config/k8s/: app-deployment.yaml  db-deployment.yaml  db-pvc.yaml  db-service.yaml  hpa-keycloak.yaml  hpa.yaml  keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-service.yaml  service-tech-challenge-payments.yaml  service.yaml  tech-challenge-payments-deployment.yaml
